spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo.controller.CreditController=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.example.demo=INFO